<!DOCTYPE html>
<html lang="en">

<head>
    <title>Giro3D - Welcome</title>

    <meta charset="utf-8">
    <!-- OpenGraph -->
    <meta property="og:description" content="A versatile framework to visualize geospatial data in the browser.">
    <meta property="og:image" content="https://giro3d.org/images/giro3d_logo_big.jpg">
    <meta property="og:locale" content="en_US" />
    <meta property="og:title" content="Giro3D">
    <meta property="og:site_name" content="Giro3D">
    <meta property="og:type" content="object">
    <meta property="og:url" content="https://giro3d.org">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="A versatile framework to visualize geospatial data in the browser.">
    <meta name="twitter:dnt" content="on">
    <meta name="twitter:image" content="https://giro3d.org/images/giro3d_logo_big.jpg">
    <meta name="twitter:title" content="Giro3D - Welcome">
    <meta name="twitter:widgets:align" content="center">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body class="bg-light">

    <header class="navbar navbar-expand-lg bg-light sticky-top shadow-sm">

        <div class="container-fluid">


            <a class="navbar-brand" href="#">
                <img src="images/giro3d_logo_compact.svg" height="32" class="brand">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="tutorials/getting-started.html">Getting started</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="examples/index.html">Examples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apidoc/index.html">API</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="governance.html">Governance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://gitlab.com/giro3d/giro3D" target="_blank">GitLab</a>
                    </li>
                </ul>

            </div>
        </div>
    </header>

    <main>
        <section class="py-1 container">
            <div class="text-center row py-lg-5">

                <div class="col-lg-6 col-md-8 mx-auto">
                    <div>
                        <a href="https://giro3d.org">
                            <img src="images/giro3d_logo.svg" height="120">
                        </a>
                    </div>
                    <p class="lead text-muted">A versatile framework to visualize geospatial data in the browser.</p>
                    <p>
                        <a href="tutorials/getting-started.html" class="btn btn-primary my-2">Getting started</a>
                        <a href="examples/index.html" class="btn btn-secondary my-2">Examples</a>
                        <a href="apidoc/index.html" class="btn btn-secondary my-2">Documentation</a>
                        <a href="governance.html" class="btn btn-secondary my-2">Governance</a>
                    </p>
                </div>
            </div>
        </section>

        <div class="album">
            <div class="container">
                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 g-3">
                    <!-- Maps -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/screenshots/maps.jpg" class="img-fluid rounded-start"
                                        alt="map">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Maps</h5>
                                        <p class="card-text">Combine raster, vector and elevation layers to display 2D
                                            and 2.5 maps with terrain.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- OpenLayers sources -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/screenshots/vectors.jpg" class="img-fluid rounded-start"
                                        alt="map">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Use <a href="https://openlayers.org/">OpenLayers</a> sources</h5>
                                        <p class="card-text">Connect layers to sources including
                                        WMS/WMTS, MapBox, GeoJSON. Supports reprojections.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Point clouds -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/screenshots/pointcloud.jpg" class="img-fluid rounded-start"
                                        alt="Pointcloud screenshot">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Point clouds</h5>
                                        <p class="card-text">
                                            Display point clouds in various formats,
                                            including <a href="https://www.ogc.org/standard/3dtiles/">3D Tiles</a>
                                            and <a href="https://github.com/potree/potree">Potree.</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Features -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/screenshots/ign_data.jpg" class="img-fluid rounded-start"
                                        alt="Meshes">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Vector sources as meshes</h5>
                                        <p class="card-text">
                                            Display and extrude feature data from various supported
                                            sources.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- it's nice!  -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/screenshots/demo.jpg" class="img-fluid rounded-start"
                                        alt="Meshes">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Combine everything</h5>
                                        <p class="card-text">
                                            Put everything together into one scene, use
                                            default  or custom controls and
                                            leverage the rich API to build the right app for your
                                            business.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Three.js -->
                    <div class="col">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <img src="images/screenshots/three_logo.jpg" class="img-fluid rounded-start"
                                        alt="map">
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Powered by <a href="https://threejs.org">three.js</a></h5>
                                        <p class="card-text">Giro3D uses the three.js rendering engine to display 3D datasets.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Feature list -->
        <section class="py-1 container">
            <div class="row">
                <div class="col">
                    <h4>Features</h4>
                    <p class="text-muted">
                        Giro3D is built on top of the three.js engine, and is compatible with any object or plugin that three.js supports.
                    </p>
                    <div class="container">
                        <h5>Graphics</h5>
                            <ul class="text-muted">
                            <li>Direct access to three.js renderer</li>
                            <li>Eye Dome Lighting on point clouds</li>
                            <li>Inpainting on point clouds</li>
                            <li>Color ramps on terrains and point clouds</li>
                            <li>Contour lines</li>
                            <li>Clipping planes</li>
                            <li>Point cloud coloring with imagery layers</li>
                            <li>Color layers as masks</li>
                            <li>3D Grid</li>
                            <li>Unlimited color layers per map</li>
                        </ul>
                        <h5>Processing</h5>
                        <ul class="text-muted">
                            <li>Support of many projected coordinate systems</li>
                            <li>Reprojection of imagery layers</li>
                            <li>3D buildings</li>
                            <li>Vector styling with OpenLayers styles</li>
                            <li>No-data elimination on elevation rasters</li>
                        </ul>
                        <h5>Other</h5>
                        <ul class="text-muted">
                            <li>Draw lines and polygons</li>
                        </ul>
                    </div>
                </div>

            <div class="col">
                <h4>Supported formats</h4>
                <p class="text-muted">
                    Giro3D supports a broad range of data sources, from 2D raster and vector data,
                    to 3D point clouds and tilesets.
                </p>
                <div class="container">
                    <h5>Imagery</h5>
                    <ul class="text-muted">
                        <li>WMS</li>
                        <li>WMTS</li>
                        <li>OpenLayers sources</li>
                        <li><a href="http://cogeo.org" target="_blank">Cloud optimized GeoTIFF (COG)</a> (color and elevation rasters)</li>
                        <li><a target="_blank" href="https://docs.mapbox.com/data/tilesets/reference/mapbox-terrain-rgb-v1/">Mapbox Terrain-RGB</a></li>
                    </ul>
                    <h5>Vectors</h5>
                    <ul class="text-muted">
                        <li>WFS</li>
                        <li>GeoJSON</li>
                        <li>GML</li>
                        <li>KML</li>
                        <li>GPX</li>
                        <li>Vector tiles</li>
                    </ul>
                    <h5>Other</h5>
                    <ul class="text-muted">
                        <li><a href="https://cesium.com/why-cesium/3d-tiles/" target="_blank" rel="noopener noreferrer">3D Tiles</a> (meshes and point clouds)</li>
                        <li><a href="https://github.com/potree/potree/" target="_blank" rel="noopener noreferrer">Potree point clouds</a></li>
                        <li>glTF models</li>
                        <li>compatible with objects supported by three.js</li>
                    </ul>
                </div>
            </div>


        </div>
        </section>
    </main>

    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
            </a>
            <span class="mb-3 mb-md-0 text-body-secondary">© 2023 Giro3D</span>
          </div>
        </footer>
    </div>

</body>

</html>
